{
  "name": "02-Hadir SDN 02 Cibadak",
  "short_name": "02-Hadir",
  "start_url": "https://www.sdn02cibadak.sch.id/p/presensi-online-sekolah.html",
  "display": "standalone",
  "background_color": "#008f3e",
  "theme_color": "#008f3e",
  "description": "Sistem Presensi Digital Terintegrasi SDN 02 Cibadak",
  "icons": [
    {
      "src": "https://i.ibb.co/4ZJhKMtX/sdn2cbd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/4ZJhKMtX/sdn2cbd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}